<!DOCTYPE html>
<html>
  <title>MOTD
  </title>
  <head>
    <style>
      body
      {
        background-color: #b0bac1;
        color: #42474e;
        font-family: Helvetica
      }
      .header {
        padding: 10px 16px;
        color: #42474e;
      }
      .sticky {
        position: fixed;
        top: 0;
        width: 100%;
      }
      .sticky + .content {
        padding-top: 102px;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <script>
      $(document).ready(function(){
        $('#wrapper').fadeIn(3000);
      }
                       );
    </script>
    <style>
      #wrapper{
        display:none;
      }
    </style> 
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Helvetica, sans-serif;
      }
      .mySlides {
        display: none;
      }
      img {
        vertical-align: middle;
      }
      /* Slideshow container */
      .slideshow-container {
        max-width: 1920px;
        position: relative;
        margin: auto;
      }
      /* Caption text */
      .text {
        color: #FFFFFF;
        font-size: 40px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
        text-shadow: 3px 3px grey;
      }
      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      /* The dots/bullets/indicators */
      .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      .active {
        background-color: #717171;
      }
      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
      @-webkit-keyframes fade {
        from {
          opacity: .4}
        to {
          opacity: 1}
      }
      @keyframes fade {
        from {
          opacity: .4}
        to {
          opacity: 1}
      }
    </style>
  </head>
  <body>
    <div class="header" id="myHeader">
      <h1>JIM VICKERS
      </h1>
    </div>
    <div id="wrapper">
      <div align="center">
        <div class="slideshow-container">
          <div class="mySlides fade">
            <div class="numbertext">1 / 3
            </div>
            <img src="https://steamuserimages-a.akamaihd.net/ugc/920302576305119181/5ED32577A0186E0AD651DE62A242091FF5897A90/"style="width:auto;height:800px;">
            <div class="text">Dinner with me ;)
            </div>
          </div>
          <div class="mySlides fade">
            <div class="numbertext">2 / 3
            </div>
            <img src="https://steamuserimages-a.akamaihd.net/ugc/920302576305140189/2CDF0E98AD7B3AF6CB6802725107A115CE843DEC/"style="width:auto;height:800px;">
            <div class="text">At the club
            </div>
          </div>
          <div class="mySlides fade">
            <div class="numbertext">3 / 3
            </div>
            <img src="https://steamuserimages-a.akamaihd.net/ugc/920302576305142030/AD32382112AFF5553DC8601CB49F541F2FA5FB4B/"style="width:auto;height:800px;">
            <div class="text">Family resemblance ;)
            </div>
          </div>
        </div>
        <br>
        <div style="text-align:center">
          <span class="dot">
          </span> 
          <span class="dot">
          </span> 
          <span class="dot">
          </span> 
        </div>
        <script>
          var slideIndex = 0;
          showSlides();
          function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {
              slideIndex = 1}
            for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 2000);
            // Change image every 2 seconds
          }
        </script>
        <h3>Welcome to my server ;)
        </h3>
        <hr/>
        <img src="https://i.imgur.com/WDuI2hL.png">
        <h3>KING ADMINS:          
          <a href="https://steamcommunity.com/profiles/76561198073801027">Jim Vickers</a> | 
          <a href="https://steamcommunity.com/profiles/76561198025711721">Celreo</a> | 
          <a href="https://steamcommunity.com/profiles/76561198057849347">Mclane</a>
        </h3>
        Contact Mclane to request admin privileges
        <h1>
          <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=PLBZQTCQGNUG4&source=url"">Donate</a> to the JIM VICKERS server!
        </h1>
        <img src="https://steamuserimages-a.akamaihd.net/ugc/922552472650041475/CA0F709EB45319C0C3FDEB6ABF07133038E1DA47/" alt="Medic Down ;)" style="width:600px;height:338px;">
        <h6>Server Hosted by: 
          <a href="http://steamcommunity.com/profiles/76561198025636584">Vyrium
          </a>
        </h6>
        <hr/>
      </div>
      <h6>Addons:
        <a href="https://www.sourcemod.net/">SourceMod
        </a> | 
        <a href="http://www.sourcemm.net/"> Metamod:Source
        </a>
      </h6>
      <h6>SourceMod Plugins:
        <a href="https://github.com/Lange/SOAP-TF2DM">SOAP-TF2DM</a> |
        <a href="https://forums.alliedmods.net/showthread.php?t=154755">MGEMod (v2.0.3, 4/19/13)</a> |
        <a href="https://github.com/pepperkick/ChillyMGE/">ChillyMGE: New MGE Map</a> |	
        <a href="https://forums.alliedmods.net/showthread.php?p=683858">Connect Announce</a> |
        <a href="https://forums.alliedmods.net/showthread.php?p=594854">Admin List</a> |
        <a href="https://forums.alliedmods.net/showthread.php?t=193453">Fysics Control</a> |
        <a href="https://www.teamfortress.tv/13598/">MedicStats</a> |
        <a href="https://forums.alliedmods.net/showthread.php?t=155705">Advertisements 2.0</a> |
        <a href="https://forums.alliedmods.net/showthread.php?t=221805">PayPal Donations</a> |
		<a href="https://forums.alliedmods.net/showthread.php?t=173334&page=9">Web Shortcuts (Redux)</a> |
		<a href="https://forums.alliedmods.net/showthread.php?p=2217621">Kartify</a> |
		<a href="https://forums.alliedmods.net/showthread.php?p=1772818">Be the Robot</a> |
		<a href="https://forums.alliedmods.net/showthread.php?t=183456&page=15">Third Person</a> |
		<a href="https://forums.alliedmods.net/showthread.php?t=253404">Automatic Steam Update (SteamWorks)</a> |
		<a href="https://forums.alliedmods.net/showthread.php?p=2331846">SteamWorks.ext Update Check</a> |
		<a href="https://forums.alliedmods.net/showthread.php?t=252712">SteamWorks Game Description Override</a> |
		<a href="https://forums.alliedmods.net/showthread.php?t=213670">CallAdmin - Extended Report Mod</a> |
		<a href="https://forums.alliedmods.net/showthread.php?p=1496948">Who's Free?</a> |
		<a href="https://forums.alliedmods.net/showthread.php?p=665771">FuncommandsX</a> |
		<a href="https://forums.alliedmods.net/showthread.php?t=96670">Remote Control</a> |
		<a href="https://forums.alliedmods.net/showthread.php?p=1724832">tETF2LDivision</a> |
		<a href="https://forums.alliedmods.net/showthread.php?t=187053">tDownloadCache</a> |
		<a href="https://forums.alliedmods.net/showthread.php?p=2067559">Advanced Godmode</a> |
      </h6>
      <h6>SourceMod Extensions:
        <a href="https://code.google.com/archive/p/sourcemod-curl-extension/">cURL</a> |
        <a href="https://forums.alliedmods.net/showthread.php?t=229556">SteamWorks</a> |
        <a href="https://forums.alliedmods.net/showthread.php?t=170630">SteamTools</a> |
        <a href="https://forums.alliedmods.net/showthread.php?t=146019">System2</a> |
      </h6>
      <h6>MOTD hosted on GitHub Pages
      </h6>
    </div>
    <script>
      window.onscroll = function() {
        myFunction()};
      var header = document.getElementById("myHeader");
      var sticky = header.offsetTop;
      function myFunction() {
        if (window.pageYOffset > sticky) {
          header.classList.add("sticky");
        }
        else {
          header.classList.remove("sticky");
        }
      }
    </script>
  </body>
</html>
